<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        table {
            width: 70%;
            margin: 0 auto;

            thead {
                th {
                    text-align: start;
                }
            }
        }

        .player {
            width: 100%;
            position: fixed;
            background-color: rgb(13, 75, 13);
            padding: 20px;
            bottom: 0px;
        }

        .anim {
            width: 30px !important;
            height: 30px !important;
        }

        tr th {
            color: #CACACA;
        }
    </style>
</head>

<body>

    <center>
        <h1>Mini spotify</h1>
    </center>

    <table>
        <thead>
            <tr>
                <th>#</th>
                <th>Название</th>
                <th>Артист</th>
                <th>Дата добавления</th>
                <th>
                    <img src="./clock.svg" alt="clock">
                </th>
            </tr>
        </thead>
        <tbody>

            <tr>
                <td>1</td>
                <td>Название</td>
                <td>Артист</td>
                <td>добавления</td>
                <td>
                    <img src="./heart.svg" alt="like">
                    <span>3:25</span>
                </td>
            </tr>
        </tbody>
    </table>
    
    <audio src="./mp3/18. Это любовь.mp3"></audio>
    <div class="player">
        <button onclick="playPause()">play</button>
        <button onclick="nextSong()">pause</button>
    </div>

    <script src="https://unpkg.com/@dotlottie/player-component@latest/dist/dotlottie-player.mjs" type="module"></script>
    <script src="./index.js"></script>
</body>

</html>